{
  "name": "@gitignorejs/gitignore-cli",
  "version": "0.1.0",
  "description": "A gitignore manager based on github/gitignore",
  "main": "index.js",
  "bin": {
    "gitignore": "./bin/gitignore.js"
  },
  "scripts": {
    "test": "tap \"test/*.js\" --timeout 600"
  },
  "keywords": [
    "gitignore"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "update-notifier": "^2.5.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "fs-extra": "^7.0.1",
    "tap": "^12.1.0"
  }
}
